<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="keywords" content="it assessors, itassessors, asesores, assessoria, asesoria, gestoria, fiscal, comunicacio, comunicacion, canet">

  <meta name="description" content="It Assessors. Assessoria i Planificaci&oacute; Fiscal, Comptabilitat i Comunicaci&oacute; Empresarial a Canet de Mar.">


  <title>[ it assessors ] assessorament i planificaci&oacute; fiscal</title>
  <style type="text/css">

<!--
body,td,th {
	font-family: tahoma;
	font-size: 11px;
	color: #FFFFFF;
}

a {
	font-family: tahoma;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(img/fons.gif);
	background-repeat: repeat;
	overflow: hidden;
}
.camp {
font-family: verdana;
font-size:10px;
width:231 px;
height:16px;
}
.boto_enviar {
font-family: verdana;
font-size:11px;
width:48 px;
height:20px;
}


-->
  </style>
  <script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
  </script>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

  <tbody>
    <tr>

    <td align="center" valign="middle">
	
      <form name="formuulari" method="post" action="mailto:info@itassessors.es" enctype="text/plain"><br>
      </form>

	</td>

  </tr>

  <tr>

    <td align="center" height="22" valign="top"><input name="image" onclick="MM_openBrWindow('avis_legal.html','','scrollbars=yes,width=500,height=500')" src="img/avis.gif" align="top" height="11" type="image" width="202"></td>

  </tr>

  </tbody>
</table>

</body>
</html>
